<html>
<head>
<title>Ministry of Sense</title>
<style type="text/css">
body{
  background : #333333 ;
  background-image : url('images/CMS.jpg') ;
  background-position : center ;
}
h1{
  font : 36pt times , serif ;
  text-align : center ;
  text-transform: uppercase ;
  color : rgb(53,180,255) ;
}
p#p_tagline{
  font : 30pt times , serif ;
  padding : 20px ;
  color : rgb(200,82,14) ;
}
div#div_wrapper{
  height : 100% ;
  width : 100% ;
  vertical-align : middle ;
}
div#div_text{
  width : 60% ;
  min-height : 40% ;
  text-align : center ;
  margin : auto ;
  vertical-align : middle ;
  background : rgba(0,0,0,0.85) ;
  position : absolute ;
  top : 30% ;
  left : 20% ;
  padding : 20px ;
  border-radius : 10px ;
}
p#p_source{
  text-align : right ;
  font : 12pt times , serif ;
}
p#p_source a{
  color : white ;
  text-decoration : none ;
}
p#p_source a:hover{
  text-decoration : underline ;
}
</style>
</head>
<body>

<p id="p_source"><a href="https://cds.cern.ch/record/1474902">Background</a></p>
<div id="div_wrapper">
  <div id="div_text">
    <h1>The Ministry of Sense</h1>
    <p id="p_tagline">Coming soon...</p>
  </div>
</div>

</body>
</html>




